MIDDLEWARE_URL=http://api.example.com
MIDDLEWARE_SECRET=""
PORT=8080
TOPAZ_CHANNEL=2
APPLICATION_ID=1
DEVICE_ID=1
DEVICE_IP=1.1.1.1  
REDIS_HOST=redis-server:6379
REDIS_TTL=5
DATABASE_CONEXION="mysql://user:password@db:3306/dbname"

ORACLE_TSNAME_DIR= /usr/lib/instantclient
ORACLE_CLIENT_BIN= /usr/lib/instantclient