## Configmap for develop
CONFIGMAP_DEVELOP_MIDDLEWARE_URL: http://qa-middleware.com
CONFIGMAP_DEVELOP_MIDDLEWARE_SECRET: 123ABC
CONFIGMAP_DEVELOP_PORT: '8080'
CONFIGMAP_DEVELOP_TOPAZ_CHANNEL: '2'
CONFIGMAP_DEVELOP_APPLICATION_ID: '1'
CONFIGMAP_DEVELOP_DEVICE_ID: '1'
CONFIGMAP_DEVELOP_DEVICE_IP: '1.1.1.1'
## Configmap for staging
CONFIGMAP_STAGING_MIDDLEWARE_URL: http://qa-middleware.com
CONFIGMAP_STAGING_MIDDLEWARE_SECRET: 123ABC
CONFIGMAP_STAGING_PORT: '8080'
CONFIGMAP_STAGING_TOPAZ_CHANNEL: '2'
CONFIGMAP_STAGING_APPLICATION_ID: '1'
CONFIGMAP_STAGING_DEVICE_ID: '1'
CONFIGMAP_STAGING_DEVICE_IP: '1.1.1.1'
## Configmap for releases
CONFIGMAP_RELEASE_MIDDLEWARE_URL: http://qa-middleware.com
CONFIGMAP_RELEASE_MIDDLEWARE_SECRET: 123ABC
CONFIGMAP_RELEASE_PORT: '8080'
CONFIGMAP_RELEASE_TOPAZ_CHANNEL: '2'
CONFIGMAP_RELEASE_APPLICATION_ID: '1'
CONFIGMAP_RELEASE_DEVICE_ID: '1'
CONFIGMAP_RELEASE_DEVICE_IP: '1.1.1.1'
## Configmap for master
CONFIGMAP_MASTER_MIDDLEWARE_URL: http://qa-middleware.com
CONFIGMAP_MASTER_MIDDLEWARE_SECRET: 123ABC
CONFIGMAP_MASTER_PORT: '8080'
CONFIGMAP_MASTER_TOPAZ_CHANNEL: '2'
CONFIGMAP_MASTER_APPLICATION_ID: '1'
CONFIGMAP_MASTER_DEVICE_ID: '1'
CONFIGMAP_MASTER_DEVICE_IP: '1.1.1.1'
## Sealed Secrets for develop
## Sealed Secrets for staging
## Sealed Secrets for release
## Sealed Secrets for master
